{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=D4TECH16\\SQLEXPRESS;Database=CinemaDBv3;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
